<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>thomas h&uuml;tter</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="./images/pass_new.jpg">
        <br />
        <h1><a href="./index.html"><b>Thomas H&uuml;tter</b></a></h1>
        <p id="infobox">
          PostDoc<br />
          <a href="https://informatik.uni-salzburg.at/" target="_blank">Department of Informatics</a><br />
          <a href="http://www.uni-salzburg.at/" target="_blank">University of Salzburg</a><br />
          Jakob-Haringer-Str. 2<br />
          5020 Salzburg, Austria<br />
          <a href="mailto: thomas.huetter@plus.ac.at">thomas.huetter@plus.ac.at</a><br />
        </p>
        <div id="menu">
          <div id="menuitem">
            <a href="./education.html">education </a>
          </div>
          <div id="menuitem">
            <a href="./research.html">research </a>
          </div>
          <div id="menuitem">
            <a href="./experience.html">experience </a>
          </div>
          <div id="menuitem" class="lastitem">
            <a href="./teaching.html">teaching </a>
          </div>
          <div id="menuitem" class="lastitem">
            <a href="./sparetime.html">spare time </a>
          </div>
        </div>
      </header>
      <section>
        <h2><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Spare Time</h2>

        <span class="text-large">Paramedic</span> <br />
        <p class="text-small">Austrian Red Cross</p>
        <p class="text-p">Since my community service in 2009 I am working as a volunteer paramedic for the Austrian Red Cross Organization. Moreover, I am a certified first-aid instructor. </p>
        <span class="text-large">Table tennis</span> <br />
        <p class="text-small">UTTC Mettmach</p>
        <p class="text-p">I am the captain and member of the managing committee of the local table tennis club. </p>
        <span class="text-large">Music</span> <br />
        <p class="text-small">B-Hard, Downstairs, Fresh Accordion Air, i T&uuml;pfe Rider, Ratlos, The ResQues</p>
        <p class="text-p">I started playing music instruments at the age of 7. Over the years I thought myself new instruments and was a member of different music groups and ensembles. </p>
        <span class="text-large">Sports</span> <br />
        <p class="text-p">If I find some time, I enjoy playing beach volleyball, climbing, and hiking. </p>
      </section>
    </div>
  </body>
</html>
