<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>thomas h&uuml;tter</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="./images/pass_picture.png">
        <br />
        <h1><a href="./index.html"><b>Thomas H&uuml;tter</b></a></h1>
        <p id="infobox">
          PhD student<br />
          <a href="http://www.cs.uni-salzburg.at/" target="_blank">Department of Computer Sciences</a><br />
          <a href="http://www.uni-salzburg.at/" target="_blank">University of Salzburg</a><br />
          Jakob-Haringer-Str. 2<br />
          5020 Salzburg, Austria<br />
          <a href="mailto: thomas.huetter@sbg.ac.at">thomas.huetter@sbg.ac.at</a><br />
        </p>
        <div id="menu">
          <div id="menuitem">
            <a href="./education.html">education </a>
          </div>
          <div id="menuitem">
            <a href="./publications.html">publications </a>
          </div>
          <div id="menuitem">
            <a href="./experience.html">experience </a>
          </div>
          <div id="menuitem" class="lastitem">
            <a href="./teaching.html">teaching </a>
          </div>
          <div id="menuitem" class="lastitem">
            <a href="./sparetime.html">sparetime </a>
          </div>
        </div>
      </header>
      <section>
        <h2><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a> Teaching </h2>
          <h4 class="no-margin-bottom">Courses</h4>
          <li><i>
            PS Databases 1 (<a href="https://dbresearch.uni-salzburg.at/teaching/2018ss/db1/" target="_blank">SS2018</a>)
          </i></li>
          <li><i>
            PS Databases 2 (<a href="https://dbresearch.uni-salzburg.at/teaching/2018ws/db2/" target="_blank">WS2018</a>)
          </i></li>
          </br>
          <h4 class="no-margin-bottom">Thesis</h4>
          <li><i>
            Analyse von DNA Sequenzen zur Unterscheidung von morphologischen Familien (Merima Halkic)
          </i></li>
      </section>
    </div>
  </body>
</html>
